%_vpath_srcdir .
%_vpath_builddir build

%__meson %{_bindir}/meson
%__meson_wrap_mode nodownload
%__meson_auto_features enabled

%meson \
    export LANG=C.UTF-8 \
    export CFLAGS="${CFLAGS:-%optflags}" \
    export CXXFLAGS="${CXXFLAGS:-%optflags}" \
    export FFLAGS="${FFLAGS:-%optflags}" \
    export FCFLAGS="${FCFLAGS:-%optflags}" \
    %{__meson} setup \\\
        --buildtype=plain \\\
        --prefix=%{_prefix} \\\
        --libdir=%{_libdir} \\\
        --libexecdir=%{_libexecdir} \\\
        --bindir=%{_bindir} \\\
        --sbindir=%{_sbindir} \\\
        --includedir=%{_includedir} \\\
        --datadir=%{_datadir} \\\
        --mandir=%{_mandir} \\\
        --infodir=%{_infodir} \\\
        --localedir=%{_datadir}/locale \\\
        --sysconfdir=%{_sysconfdir} \\\
        --localstatedir=%{_localstatedir} \\\
        --sharedstatedir=%{_sharedstatedir} \\\
        --wrap-mode=%{__meson_wrap_mode} \\\
        --auto-features=%{__meson_auto_features} \\\
        %{_vpath_srcdir} %{_vpath_builddir} \\\
        %{nil}

%meson_build \
    export LANG=C.UTF-8 \
    %{__meson} compile \\\
        -C %{_vpath_builddir} \\\
        --verbose \\\
        %{nil}

%meson_install \
    export LANG=C.UTF-8 \
    DESTDIR=%{buildroot} %{__meson} install \\\
        -C %{_vpath_builddir} \\\
        --no-rebuild \\\
        %{nil}

%meson_test \
    export LANG=C.UTF-8 \
    %{__meson} test \\\
        -C %{_vpath_builddir} \\\
        --num-processes %{_smp_build_ncpus} \\\
        --print-errorlogs \\\
        %{nil}
